ul.nav.navbar-nav
  li.nav-item
    = link_to 'Users', superadmin_users_path, class: 'nav-link'
  li.nav-item
    = link_to 'Active Admin', active_admin_root_path, class: 'nav-link'
  li.nav-item
  - if user_signed_in?
      = render 'shared/header/user_is_signed_in'
  - else
    li.nav-item
      = link_to 'Sign in', new_session_path(:user), class: 'nav-link'
